Date : 2023-11-28 22:45:30
Directory : c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app
Total : 27 files,  18735 codes, 42 comments, 135 blanks, all 18912 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,056 |          0 |          3 |     18,059 |
| JavaScript |         18 |        519 |         19 |         85 |        623 |
| CSS        |          3 |        101 |          0 |         13 |        114 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         27 |     18,735 |         42 |        135 |     18,912 |
| . (Files)                                                                                                      |          3 |     18,069 |          0 |         35 |     18,104 |
| public                                                                                                         |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                            |         22 |        621 |         19 |         98 |        738 |
| src (Files)                                                                                                    |          8 |         97 |          8 |         19 |        124 |
| src\Components                                                                                                 |          8 |        229 |          6 |         43 |        278 |
| src\Hooks                                                                                                      |          1 |         10 |          1 |          3 |         14 |
| src\Pages                                                                                                      |          4 |        229 |          4 |         28 |        261 |
| src\StyleSheets                                                                                                |          1 |         56 |          0 |          5 |         61 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\README.md                        | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\package-lock.json                | JSON       |     17,990 |          0 |          1 |     17,991 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\package.json                     | JSON       |         41 |          0 |          1 |         42 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\public\index.html                | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\public\manifest.json             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\App.css                      | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\App.js                       | JavaScript |         18 |          1 |          3 |         22 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\App.test.js                  | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Components\InputSubmit.js    | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Components\Login.js          | JavaScript |         54 |          2 |         10 |         66 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Components\RadialSelector.js | JavaScript |         26 |          0 |          4 |         30 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Components\RateeCard.js      | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Components\SearchResults.js  | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Components\Signup.js         | JavaScript |         74 |          2 |         11 |         87 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Components\UserProfile.js    | JavaScript |         15 |          1 |          2 |         18 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Components\UserProvider.js   | JavaScript |         10 |          1 |          4 |         15 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Hooks\useAuthRedirect.js     | JavaScript |         10 |          1 |          3 |         14 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Pages\DisciplinePage.js      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Pages\HomePage.js            | JavaScript |         83 |          2 |         10 |         95 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Pages\LoginPage.js           | JavaScript |         32 |          0 |          7 |         39 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\Pages\RateePage.js           | JavaScript |        114 |          2 |         10 |        126 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\StyleSheets\Login.css        | CSS        |         56 |          0 |          5 |         61 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\index.css                    | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\index.js                     | JavaScript |         13 |          3 |          3 |         19 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\logo.svg                     | XML        |          1 |          0 |          0 |          1 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\reportWebVitals.js           | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\User\Documents\GitHub\fa23-cs411-team003-LengthRequired\olympics-app\src\setupTests.js                | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                          |            |     18,735 |         42 |        135 |     18,912 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+